# teledone

./: README.md  pom.xml
.github/workflows/: build_deploy.yml  deployment.yml
src/main/java/com/goh/teledone/: BouncerService.java  TeledoneApplication.java  Utils.java
src/main/java/com/goh/teledone/api/controller/: TaskController.java
src/main/java/com/goh/teledone/api/dto/: TaskDto.java  TaskDtoResponse.java
src/main/java/com/goh/teledone/api/service/: TaskService.java
src/main/java/com/goh/teledone/configuration/: TelegramAbilityBotConfig.java  VkApiClientConfiguration.java
src/main/java/com/goh/teledone/gpt/: GPTService.java
src/main/java/com/goh/teledone/log/: CommonLoggerModule.java  CommonLoggerService.java  CommonLoggerServiceImpl.java  CommonLoggingConst.java  LogUtils.java
src/main/java/com/goh/teledone/model/: TaskMovementDTO.java
src/main/java/com/goh/teledone/stt/: ActionWrapperService.java  TelegramFileService.java  TelegramFileServiceImpl.java  VkAudioRecognitionService.java  VkAudioRecognitionServiceImpl.java  package-info.java
src/main/java/com/goh/teledone/stt/model/: ResultStatus.java  VkAsrResponse.java  VkAsrResult.java  VkRecognitionResponse.java  package-info.java
src/main/java/com/goh/teledone/taskmanager/: TaskAction.java  TaskListType.java  TaskManagerService.java  TaskManagerServiceImpl.java
src/main/java/com/goh/teledone/taskmanager/model/: ChecklistItem.java  Context.java  Project.java  Task.java  TaskOutputLine.java
src/main/java/com/goh/teledone/taskmanager/oldmaxdone/: ChecklistItem.java  ConfigFileProvider.java  Context.java  JsonParser.java  MaxDoneDecomp.java  Project.java  Task.java  TaskOutputLine.java  package-info.java
src/main/java/com/goh/teledone/telegrambot/: TaskToTelegramMessageConverter.java  TeledoneAbilityBot.java
src/main/java/com/goh/teledone/telegrambot/ability/: BacklogTaskAbility.java  BouncerAbility.java  DescribeSMARTTastAbility.java  DoneTaskAbility.java  EditTaskAbility.java  HandleTaskCallbackQueryAbility.java  InboxTaskAbility.java  ShowAndAddToInboxAbility.java  ShowBacklogTaskAbility.java  ShowDoneTaskAbility.java  ShowStatisticAbility.java  ShowTaskListAbility.java  ShowThisWeekTaskAbility.java  ShowTodayTaskAbility.java  TaskManagerAbility.java  TodayTaskAbility.java  WeekTaskAbility.java  WorkWithTaskAbility.java
src/main/resources/: application.yml
src/test/java/com/goh/teledone/: TeledoneApplicationTests.java
